<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
<link rel="icon" href="Green Minimalist Hand Care Vector Icon Symbol Logo Design Template..png" type="" type="image/x-icon">

</head>
<body>
    <header>
        <a href="Home.html">
            <img src="Green Minimalist Hand Care Vector Icon Symbol Logo Design Template..png" style="border-radius: 15px;" width="13%" height="13%">
        </a>
        <nav>
        <a href="Contact us.html" target="_blank">Contact Us</a>
        <a href="About us.html" target="_blank">About Us</a>
        <a href="News.html" target="_blank">News</a>
        <a href="Our Services.html" target="_blank">Our Services</a> 
        </nav>
    </header>
    <main>
        <h1>Welcome to Comcare </h1>
        <br>
        <figure>
    <img src="duy-pham-Cecb0_8Hx-o-unsplash.jpg" width="45%" height="35%">
<figcaption><em> Members in communion</em></figcaption>
     </figure>
     <br>
     <br>
    <h2>Rebulding Lives, One Step At A Time</h2>
    <br>
    <br>
<p style="font-size: 20px;">
    Welcome to Comcare, a beacon of hope and support for those affected by the conflicts in Israel and Palestine.
    Founded in 2024, our non-profit organization is dedicated to providing comprehensive assistance to victims who have endured unimaginable hardships and trauma due to the ongoing war. Our mission is to bring relief and hope to those in need. 
    We are committed to offering essential services, including food, shelter, emotional support, and assistance for Israel and Palestine war victims, to help those affected rebuild their lives and find solace amid turmoil.<br><br><strong>Join us in our journey to make a difference. 
    Together, we can bring comfort and hope to thousands of people who need it most.</strong></p>
    <br>
    <br>
    <br>
<figure>
 <img src="mayur-gala-2PODhmrvLik-unsplash.jpg" width="45%" height="35%">
<figcaption><em>Unity under the sun</em></figcaption>
</figure>
 <br>
 <br>
 <h2 style="font-size: 25px;"><strong> Our Core Values:</strong></h2><br>
 <strong style="font-size: 22px;">Compassion:</strong><br>
 <span style="font-size: 22px;">Demonstrating genuine care and concern for the well-being of war victims.</span><br><br>
 <strong style="font-size: 22px;">Empowerment:</strong><br>
 <span style="font-size: 22px;">Helping individuals and communities regain control over their lives.</span><br><br>
 <strong style="font-size: 22px;">Resilience:</strong><br>
 <span style="font-size: 22px;">Encouraging strength and adaptability in the face of adversity.</span><br><br>
 <strong style="font-size: 22px;">Integrity:</strong><br>
 <span style="font-size: 22px;">Maintaining transparency, honesty, and accountability in all operations.</span><br><br>
    <br>
    <br>
 <figure>
 <img src="artem-kniaz-DqgMHzeio7g-unsplash.jpg" width="45%" height= "35%">
<figcaption><em>Children playing toghether</em></figcaption>
 </figure>
 <br>
 <br>
 <h2 style="font-size: 25px;"><strong>Spotlight</strong></h2>
 <br>
 <br>
 <h3 style="font-size: 22px;">Feel inspired and get involved! Discover Comcare's key campaigns and initiatives</h3><br>
 <strong style="font-size: 22px;">Child Care and Support:</strong><br>
 <span style="font-size: 22px;">Taylored to the well-being, safety and support of children.</span><br><br>  
 <strong style="font-size: 22px;">Partnerships and Collaborations:</strong><br>
 <span style="font-size: 22px;">With Government bodies, Corporate Sponsors and Local NGOs.</span><br><br>  
 <strong style="font-size: 22px;">Humanitarian Aid & Emergency Relief:</strong><br>
 <span style="font-size: 22px;">Distributing Food, Water and Medical Supplies to those in crisis.</span><br><br> 
 <strong style="font-size: 22px;">Community Empowerment and Development:</strong><br>
 <span style="font-size: 22px;">Building Resilient Communities through Education, Skills Training and Local Initiatives.</span>
 <br>
 <br>

    
<a href="Our Services.html"><button> View services</button></a>
<br>
<br>
<br>
<h2>Gallery Showcase</h2>
<br>
<strong style="font-size: 22px;">A catalog of photos documenting our journey in support of Israel and Palestine war victims. </strong>
<br>
<br>
<br>

<div class="container">
    <div class="gallery">
        <a href="#!" class="lightbox" data-caption="Food distribution Truck">
            <img src="food truck b.jpg" alt="Food Truck">
        </a>
        <a href="#!" class="lightbox" data-caption="Staff member reading a story to children in shelter">
            <img src="shelter kids.jpg" alt="Reading story to children">
        </a>
        <a href="#!" class="lightbox" data-caption="Children having fun">
            <img src="robert-collins-lP_FbBkMn1c-unsplash.jpg" alt="Children having fun">
        </a>
        <a href="#!" class="lightbox" data-caption="Comcare team meeting">
            <img src="annie-spratt-hCb3lIB8L8E-unsplash.jpg" alt="Comcare team meeting">
        </a>
        <a href="#!" class="lightbox" data-caption="Children by the sea">
            <img src="charlein-gracia--Ux5mdMJNEA-unsplash.jpg" alt="Children by the sea">
        </a>
        <a href="#!" class="lightbox" data-caption="Group counseling meeting">
            <img src="hero_group_counseling.jpg" alt="Group counseling meeting">
        </a>
        <a href="#!" class="lightbox" data-caption="Food donations team">
            <img src="Volunteer_GroupVolunteering_Header.png" alt="Food donations team">
        </a>
        <a href="#!" class="lightbox" data-caption="Victims in solidarity">
            <img src="vonecia-carswell-0aMMMUjiiEQ-unsplash.jpg" alt="Victims in solidarity">
        </a>
    </div>
</div>


<div id="lightbox" class="lightbox-modal">
    <span class="close">&times;</span>
    <img class="lightbox-content" id="lightboxImage">
    <div id="caption"></div>
    <a class="prev" onclick="changeImage(-1)">&#10094;</a>
    <a class="next" onclick="changeImage(1)">&#10095;</a>
</div>
<br>
<br>
<br>

<br>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfEde7V8IF0a5-evsf8T53rND1t1BxW5Nf2vzXoTIAzUDu2Dw/viewform?embedded=true" width="640" height="576" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>

    </main>
    <footer>
<hr>

  Comcare.NGO<br>
  &copy; copyright reserved<br>  
Follow us:<br>
<a href="https://x.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon> </a><br>
<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><ion-icon name="logo-facebook"></ion-icon> </a><br>
<a href="https://www.linkedin.com/ " target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    </footer>
    <script src="script.js"></script>
</body>
</html>